PORT=4000
DB_NAME=chat
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://chat_bbb5_user:6zEDTN4x1GbrNn18S8CYF2uUakJl8VPQ@dpg-cf6kqlla499d72vee640-a.singapore-postgres.render.com/chat_bbb5?ssl=true